server.port = 8081
server.servlet.context-path=/infy

spring.datasource.url = jdbc:mysql://localhost:3306/SpringJDBC2
spring.datasource.username = root
spring.datasource.password = qwerty

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create